'SVMMARIVM ’“’

*ιι-*σιω- ’

ΝΝ.

c·--·- --*···-·-⁴--·-·---·-···-··-·-··⁴)

u) cnvmtvsal. Crumnus. an Crem smdae? NN. filia; cuius¹
⁸ Ι ⁸· C· 809-820. maritus Constantinuql’auici

-sssswffiwssfflmwssfflwffi ⁸
n. · 820-822.

¹4) ΒΑῐ-ὓξΜΕΜ ις) Boeotus, al. Gobares, postea
⁸· C· 829-84z- , Michael distusg

Ι ,καφ-Μ.
¹9) εικεοης ...-

ι C. θεὴ-942. 16 ἒ) ΡιεειΑΜς
uor1.NN.2.filiaGeofgiiSursubuli⁸. , a. C. 867... . ,
ι. 2. · , 173) ΜιοκΑειΒοιιεεη ’
{aiom ιο) muys. Ioannes. Beniamin. ι. C. εγω-η
mewww „ “¹

'nmru‚filiachrist0ph0r1, ιιι) nmmum.
filii Romani Lamp.

w-n-J---a--r--w‘r ·
. ιι) nomes Romanus, Samen· NN.
ι. 0967-971. 'diem¹ ·

NN. Comes inter Bulgarou potens.

‘N——fflm—ss--a—-m—u-——n—n--q
22) mvn). 22) Moses. 22 ) ΑΑκοΝ. 22) sAMvnn,
¹ p-....-...M Moerus. a. C.
Alufiam 24) loma ·978·-1014·v¹·
n„ c. 1040, mnosmav captiua Laris-
1041.cumDe· ννε. a. C. · ffaea.
1015-1017.vx. ffi—.-ss--u-----„.q
’ ις)“κΑυοΜΕ- Ὴοίαηκκε.ΝΝ.ῆ·ΝΝ. Β-Αισαίἶιεήιιας
εἰειιιοϋωτ. Rvs fiRoma· · , Ι -lia; tna-lim mn- maritus, Isaa-
· uus‚s.Gabriet; NN. fllia‚ritus ritus timeomnjm·
ἰαιοη, 1015. maritus An· Asotes. madi. peruror.
dronieus met.
Caesaris ·10.
Ducaefilius

· -m

Romanus.

’ ····---····-·-··-·--··ο Ρ--ω--ὡ-

Prusmus. Aaron. Ibatzes. filii 3· et ffliae' sex. 25) DssgANVS· ¹5¹OEae
ι. ιο4ο.

2s›‘

 

