, 1590 INDEX CAPITVM

5. 457. Byzantii urbem Alexandro dedere, quam 0000500οκ000
050150 m unt.

5s 458 Cra 00 Seruiae Helenam exerente fratrem eius Ate·
xandnem deduxit.

5. 459. Ioannes Angelus Τ1005ἱο1500 seu Blaelriae 4000505100 ap·
ellatur.

59 460. Cantaeuzeni jallia ad Alexandrum de foedere 1080505
00555550 quad 1050 percutite uitae Cantacuzeeei per Seruiae Cra·
lem 50501100 struit, frustra.
jffi'e. Alexandri stmulatum auxillum Didymatieleeeyilue 55015·

mum.

5. 4a'e. Irene imperatrix Bu garos 01 arbe discedere 50105 ,sru-
stra; episeopus. Bu 80505000 5080000 praedicit.

5. 463. Balgari cognita Tureorum aduentu territi 0150001005.

- . 5. 464. Castella aMeropes Cantaeuzma deditionem faciunt, qui
illis Momitzilum Belgarum praesteit; priora 105000 0550 'sata
5. 465. Byzantii rum Alexandro aduersus Cantaeuzmum fae·
dus iungunt; Bulgarur proneiffum auxitan recusat, cur?

5. 465 Alexander tandem auxilia addurit‚· Byzantii 1110005505-
lum ad 5451550000 5115055005.

5. 467. Cantaaezenur A exandrum 05 parem seruet, 1005505005,
55055500 Alexander Moerleam 15085055505.

5. 465. Cantaeeezenur 000500 auxiliis Tureieir Alexandrum prtit,·

' 1050, legatis dimiffis, ire Bulgariam 01055. s .

5. 469. Moneitzilus 000000 Tartarum ad Abderam 00005550 Cau·
rneuzenus Το5000 en illum immittit, 40550050 apponereMami·
50510000000105. ’

5. 470. Mamitzilue imperatori ad M senem superuenit 1050 aegre =
tamazem euadit.

5. 470. Mamitz.miffisad Byzantios 05 &tarnenna 1080550,
ab 515014ῷο50,οῠ leae sebastaeratar renunciatur.

5. 470. Al xauder Iaauai Pal. aemilia 00555550 MonuitzilusCleal·

· eidieane 0005 5105

5 4.75 Byzantii 010 Seruianum et Bulgararum nullam 10010110

, potentiane, pacem eum Cautaeuu'euo sariendam putant.

5. 474. Cantaeuzenua Byzantia, 40000101οΕ00. Bulgaris tra·
diderint, per legatos. exprobrat.

l· 475 111οο550515100050010080500000500000000580000500 4005005-Ι
pem 5005500 spoliant. · 5 47⁶·

 

