D³E BVLGARIS.

wad-¹⁸·- ¹
ις) Tfilcflomavs. . ’
- ι. C. 1040.

. ,

. Miz-hae}
semiorum rex.

'. Ι 26) cONsTANvas nonmvs.
· rex Bulg. a. cnon.

Post regnum¹ instauratum.

ritas. a. C. 1207-1221. ·

ς) mmmm IL Afim. Alexander. .

a.01221—1245.vxor bak-n η

ι. Maria vngm 2. fi· x ⁵ 8)CALL1MA·

lia Theodori Angeli st IL a.C. x
, Thess'alon. despota. ³ ‘ ⁴ ’ , 1257. vxor, vi.

dua Michaeiit.

(ξ’-’.ὼ ‘Q———n-—u—--ss—--'m ἢ

1 1 χ 2 ς, ', 2 2ιλ Maria,
Helm, stamar. ωοΑιιῐ- 7) ΜιεΗΑ- Maria Anna. NN. filiano·
mantus· ΜΑΝύςῙ, 5L1‚a„c‚m2rit‚ 3), filia. thabia-
Theodo· 2001245, ¹245-1257· mrsu-:s ‚ “ nuel ·
mstasc. . vxor, filia rexa.C.¹ ' ¹

ιι) mmm 111. ΝΝ, ιὸΝοκυοονυΑς [mentam ·
Δ Affim. 20. 1278.. maritus a· c. 1278. vx. Maria, Con-
9)c0NsTANvas; 1280. vx. Irene Mi. Ter. stamini Toechi vidua.

menn-1277. abaelis Pal. filia. teres. “”““““““““““”““
νιιΝΝΗτεηο, st--ss—‘2

(Theodora) imp. - ,NNAElin NN. filia,·

modoriLascfl. fl· marim. maritus,

flfflaeMaria, ΕυΙο. michael Magnus Dux ⁴

tiae, sororis Mida, despota. Rogerim.
ffi’tffl'h‘ ’

’ ¹³) »petinam

tex ε. C. 1296.

 

