⁵ nonnunoun‘nnonvu u,

5. 598. Imperator rt Bobfilor Puoppopolu frustra oppugnant.
5. 399. oducunt Streoutuimrri F. a Bulgori's rrx [01000000. or· ’
ogs, quor defurerent, V ugrobduclu's 01 Sonus auxiliantibus,
o t. · · -
5. ssr Imperator 1111010011 occurrere constitum 11οῇ1100000οα1
bollum 00000[10νὶ00’01 000000001,01000000 1100111110 roso rum ox-
»uoto Potucom ubit. , .
5. 4⁰1· Foffio accepto dr 0110011οῇ1100 nuncio, Adrianopodu ro·
urrtitur.
. 5. 4⁰2· 1111010001 nultos orbos rupit,⁸ Romani Pbdssopopolin [00
gulon‘ ufir interueniente rucupiuut.
5. 4040000001 torro -Borflur occupato, firprn‘oreu Thracian
od Boram usquo uofiot.
5. 404. Impomtor Micbodom ud finguluro cortanna prouocato .
- quod lu'c ut o rationo ,0110000000 utronno.
’ 5. 405· Andronicus Iun. fibi bollum contra Bolg. deposci& ma·
gnus domesticus Gontoruzrnur apud ouum durprtr‘tr'ooom iurat.
5. 400100 bollo Bulgorr'co dolibrrotur5 nouit [unionis Andro·
m'ci ot Conturuzrni [0001000110. “
5. 4003010000αο Andronicus Iunium dr ,confluo Bulgorn‘
dubius. ’
5· 4⁰8· 1111010001 imperotores dr matrimonio [000 cunr· Sobrntistuloli ' ·
· viduo por ugnos ‚cutiens [00110 parom offert, quom impp·
· admittunt. ’ ’ “
5. 400. Νιο0401000000 Gregoros legatus 'iu Srrulr'om rufius. ,ad Stry·
monem 10 Bulgoros, rogu'onu rufinus, invidit.
¹5. 410· Michool cum uxore Andronicum Iun. T 0000000ϋᾶ00ίὶ ⁶0³·
unit.
‚5 4η. Georgius Bnlg.-nrrbiopifiopur od Andron. Iun. u 000 ¹
- 1001000.
· 5. {ra Borrluor'too ot Bulgon' Romanis [01010111 [0 Andronici Iun·
partious oduongrmt.
[Γ. 404. 0100100001οψ Iun. Bodfilum nug. despoton oum 411ἰο
Aconum ro'ittr't “
5.‘414. onnon nug. ot crans snuiu aoffion ι
5. 415. Iunior Andronicus ,norontem ſsbo' oontro ouum sonum
¹ ‘adiungoro rogitat. ’ -
-. ²5. 416.. Muoul Didumorr‘dzum uon'it {sondro fnum «100100000ῑο0 ¹·
· “ porrum. Ω q qn ' 54¹}

 

