4⁸⁶ 1111111 narratae

caovr XXIL. Ros 1111111111Ᾰώ 1111113111
Tartar, hoc auidam primam tyranno, 1¹⁰st rege, gr
star5 11111111βηί1 saga, Lachatm ad 1111111311-
sagi 11111131111111111 in Asana deportatio, Pseudo·

’ lachanna gasla3 aba. C 1279- 1291

5. 347. Tartaris potentia imperatori snspedta; affinitas Tarm
, interut Ioannem As trena
’ 5. 348. Desiiiiouir Terteris suspirio ai neefftudinis 1711111133,
nott uerisnrilt'r.

5. 349. Re non amptius dubia, 111111 sugit rum regiis thesauris
. GP.. Te‘rterer regnum uacuum 1111131111, coronatur.

5. 331. Τ11111111111, regnante 111111 Ioanne Asttn'e, 11- Latiae
oppugnaturos 11111111, a Raurartir subtriste. caestu.
5. 331. Laelianas et parda post Io. Asara ad Nagara 11111111
auxilia rantra* Tertrreru rogatum, qui utrumque diu spe 1111
3Ἕῖ Laetam Nogae iuffu ut 1111111111 otc sur Io. Astu 11
, Euphrosyne seruatur.

5. 333. Thraecas r legiones Buigarir oppositae. χ
5. 334. Tartarea foedus 111111 Andronico Son. 3111111113 priori ,
uxore recepta, aiteram ad emp. remittit. 1
5. 333. Asau 111 conpensationem regni arniffi despota 1111111111 3
3ἛΙ1ῌΙ111111111Μ11111111311111 Asianis 3111111111 natura
11111111 3111111113131111111 inter Ioannem Sebastorratarenr a Ter· 3
terem iungenda, Tertere parem eura irrep. amplexo, irrita
5. 337. Terterer dr imminente Tatarorurn irruptione solliciter

Ι. 331.Ιῖ 1111111, nest institas Romanorum adiungerent, 11 ori·

. , rutam deportantem rnuiti reditum magna pecunia 11111111

5 333 Balgarur st [1111111111 3131111113 Maria, aiinr aaa
1111111111,1111111111311111311.

1112153111. 1 Turris preffl, euru sii 1111111 dariinp'orttut ’
193111. Imperator Pseudoiarianant rum copiis emittit,· 11 tuter

1 populo 1111111111 reuocatum 111 terstodia tenere 11111.
cm?

 

