„ ,44 .' :uuum-:ausurum

, 5. 010. Mutuus. 10110 0000041000, Mespheres despota
Theffaiiam Seruiis cristis. ·’ Ι , , 1 .
οἷ270. Nitsphorsu assare· 0040001010, ’1101001οΐ 0001000000 11000000
’0000000 cauere paraus, Albanis 01 haus 0000 dtsehiiimsm essa-
hieatehus, huc 00041110 omiffis. ausu· auare ies gestiam eadit.
J. 270. V 011000 Mygdoniae. praefehii Matthaiaea 000010000οη11ὶῖ
0000000, urbes ipſs dedituri3 Matthaeus se 50· diebus 01040410·
- .ιο14140040οι 47000010011,·10000001100001000000001100000.- ·
⁴ 5. 270. Matthaeus a Tuscis. auxiliaribus aute praefinitum teus·
pus'iu Seruium ’0000ον0 sugitur. J “.
5.. 2¹75. Tuaui· Pherurueee rs'gioesee'u postulantum Seruiatuut ,
· agmen, quad Boichuas Matthaei ’0001000 ducebat, frustra id isa-
pedieute Matthaea, adorti saests'guut, Seruii Pheras 0000010001.

’ 5. 0704.Ι Turei praedatores ies tustra Romanarum et Turturum
’ incidunt, eos Seruios ffeati adoriuntur, 11 infligam 01111110

ι’ ’ 's' '²⁷5' sm ’ ⁰ pmii ”³⁶³¹ effuſs fugientes 001000000-
. 0100000000οῑτο · ,. .

5· 276. Matthaeus eeoee procul Philippis iu palude se 0000110000,
‘capitae-5 Bus‘ehuas eum 0 Philippeufihus acceptum seeum Dra* ¹

’ mam audiuit, sum iassohemees 01000000 seusa'ffusus. .

,1.- 277. Baiahuas 0000 Iaaeeui Pae. dedit.

- ¹5. 273. Ia. Paiaeahgus 001 Seruios da paee et fhedese eaatrsr
Tanos iungendo legatum mittit Callistum patriarcham Ser..

¹ itii pacem et foedus admittuest; Patriaecha et comites sius sav

00 000000 iu Seruia 0000100100. “ ·

,CAPVT XVL Res Seruiasum suh Eleazaea eiusque*
siha Stephana ς, belia cum. 0100000000 Baiazete gestu:
Seruia Tarsis arihatasia3 a. CL 1359-1397.

,1. 270. As'uurates Dragafeu· et. Bagdaueem. regionis Axia 'st'-
, finitimae 000100044111 tributariosfaeit. ⁸
5. 280. Plures seruorum 00100 eupit 00 artetes 1000100 0040τί4 t
. -000 abducit. s '.'. , §aar ρ

 

