· · 9999999ῑ '⁶²⁵

a· 0³ 989

Ηϋο9911191 nucupata, licentiam 999111 haud exigua (19999999 nomano
19989919 1999199999. Exit er'go in Thraciam 99 Mandonium, 99

“’ Timalinum 6919991619,Ι 896699 annm 99118990 91991989 nemenio. .
Tum 999 1981199999969 ΕΙ8899199991 Tamiram ibi c qm 99116989991919999- -

9Μῇ98919,96 99891998ωῆἓῖἢ Ι8898999919 89911911οὰ911 ipse cPiia' inuersa

11119119 1996

·111ὴ911619116111191911119686191199,1919991119αὲ11 819811911919999

- erim abique Balgaris‚ atque alim 11911911 'paffim 9618199616,
ΙΙ91119111118191 919916999911998198919 ’6181119191 sena nemina 99·
misit barbamn, aue suarum miiitum robur 1111116999 cernebat.
Ae radim max 9169999119 bellicos 6699911,119(11911891 99111111,

Basdius' quaqun gladiose accingebat, alienumque sculum 911199
Ι Martis bniiici tumuitus pieni etmurarueu expugnatoris-,¹ qua tiebat,

9911811 armatorum multitidine compietis—. iimsus' erga ‘pugnae Ι

. 6911181911 abque¹ caedes accipiebantur, 19 barbari animi ’1119118999 - · ι

barbarus ostentabat instar apri, qui basiae cuspidem suamet 199·

919 91199199191919 16811. Iam ab 9198918991 melnes ad prae· „

iium ar'ena'ri: amnes laricis 8111119, scutis aereis, basiis 81981·
nus sese munire: iuba mauoriium ac be lecum quiddam sanare:

. bastae 66111191 inborrseere: clamares roan.- mnffa en atraque · .

1111111199 apparari. Cum 96 manus venium effa, 11619911 11 spu-

mantium aprorum neore concurrebant: enses fluebant: manua ,
’ mua neffabauia sed cadentium cruore polluebantur: sauia rum ’ ”

basiis comminuebantur, terribilemque strepitum excitabant. 19991·
111199918811919196111,991819919991191991νοὶ911 9911181911,19
aduersus infles excitare, cadentem pedibus conculcare, principem

ι gentis indagare, neruos equarum 11116199, eastra bostium diripere,

spoliis opimis patiri. Sic Balgararum fastum 9998119991 99111991 ,

“ ee supercilium iilud elatum deprefflt: fic agitatasfaia quodamm-
· nes suis a caulis et gregibus abegit: sic superbas miseras, ,1981-
rores timidas, iia ex 1161811 seruas per varias aerumnas efferii.

, loannes :.-liberatus imperator, in Thraciam abiit- Deme·
iria. ibique viru austri cum magnis 118111 auce reema, aui-n -

 

