x *223⁶ ’ mmmm

metueras.

·-.‚‹--—-⁴⁸·---···-·· ἢ

ΝΝ min, 5>mvm1mavs moimvs. eomm'vs.
marim, Ctaifn, frmibu· pulsis solu· regno potitm 1
⁸²¹⁶? ‘sabamae τῳ Ι 1 3 Ι
μω Ρξ--ὰ-ωὼ--ῆ clunium„ 7511mvs3
⁶) rmusmmvs. Branuastephanus. vxorssulgm. ⁸·0·886-9¹'z·

’ 9) mmmmm s)1³Avtvs; 10>Tznnswntfwvs
mC.920- 209175-920. a. 2938...⁸

' serula a Bulgariu
‘vm Interregnun.

..n—..naun— ——m

ιι) BLAmMERvs3
” a. C. ¹0¹5·
vxor, Samuelis „nulgatorum regis 5133· ,

u) swnvuAnvs Boisslslauw
a.C.1040. “
3') mgnams Ι
&epm nolanus βᾼἫΕ-*ψ ·--—·‘³

· '. ..0, 1081-1084- η ςοῃετΑΝτιΝνεΒοάὶηκες ΝΝ.61ὴ,

- primum Euhadne, post seruiat rex; maritus Longibat-
· ⁸·0·1073·s⁰l¹1⁸‚¹· 01081. dopulus, dux Rom.
exercitus. Bulg. Ι. 198.

lacuna. ¹3) BAccflmvs , Agchizuz'

, , NN panus} a. C. 1154...
c-------‘-·--·-------·‘³

⁶ . u) mmsmvs ις) νιιεςιες 16)mvsns;17)nsss1e;

ι C. 1153-11563· astruiisprin· a. C. 1156-3 1157-1162·
[ὤρέἑυωῗῖῐὶίιῧὲὧξξίίιιῖξυι ’ affluam st¹ hanua·
. , eP ¹

¹9) ετενΗΑΝνες 20) votcx'm
ι. C. 1200...
nor, Ειιάοείι, Alexii 111. Coun.
filim marito repudiata.

*ut-u—

21>sTE1³flAnvs Vnst„
, ιςωω

 

