'nz'nv1ss1s. '9⁴³

Qi eirca haec tempora Europam inundamnt Tamti, Russ'ss'quffi ,
ἲΙο irmptionsbun suis molesti fuerunt, eos ue adeo tributum pen· „ Ι .
e

re co‘e'gerunt. Et ex hac tempestateR orum cum Romaiu 1132   ,

terme, videtux commercium. -
&Ennomon
mmmm Rvss'lcolzyM. ’  

” meon ι. C. 94¹?
vxor Elga. a. 0. 955.

Δ ammomum ι. c. 935-971· .

vunmmvs‚a,c. 986-1016· · Spbengv, dux auxiliorum '
mg, Annd , soror samii ot a Vladimito Graecis sub.
&nitamini Porphh, ¹ missorum, a. C. 1016.

xoslsrfflyys. Ηιεέοετιὲιᾼννε. znmsrmvvs.
ι.. .10³. ,

νιΛυιΜικνες a. C.1043·

Ros1sramvvs‚a.cjn6o. (mmmm a. ¹C. ¹154·

...a Ga· ι-

’νιΑυιςτιιιΑνύε ’ς moswmvvs Ι. ΡΜΜῙ

ι. C. 1160. littae
· ¹ ⁴ · 4 · munao.

Rvklcm 'princi‘ flliafi vxor Hung. regis Ste-
' ‘p ani. .

xiouiae'princeps‚n.0.1200. ραι, - x Cu
- ROMAst;.a. · 00·

· V ztri jnter Ruſjos illustres.

Ros. [Pus] 2¹11'uo'gentem vdiffim effe ferunt.

Spbagellut (Σφωγελλος ), in exercitu R11fforum.a Sphendissh·
, lauoprimu2,proe1i9adlssrgstgluffdahc. 971‘aR01112111'85201i1s101ss ,

θ’

 

- Ι ,svmmvm

