‚mmm

Stephanus,
must-...w
*stephanum* ω) untormvs, mmmm ,
ποτ, {hungariae negiu , a.C.12833-. ·
fllia. ,ποτ ι) thhi'ae principi· F.
- . · z) lomi, Sebastocratorid'.
ς) Termi· Bulg. megi·¹ Ρ.
4) Simonis, &ndroniei Sem Imp. Ι,
Ρ-ι-η-Πῧ--ι-ὖῦν-..ι--ιι-

ι

23) strumam, nothur3 ί ·

'³⁰¹ ι· NN· vxorMissaelivfiurg. regin-5³
' . ²· hm Pffiwsststbffl F.. ab eo.repudiuta-'.
<nm-1²-
⁴ Simo: 5¹ ' .'
‘emmim domnius»-

²5) ΠΜ 26) nAzARvs

4⁰¹¹³³?*·. ⁴ ψει. e 1389-
vxor‚fil1sabethae. ⁸ ·

27) ΠΕΡΗΔΝνδς Maria3 vxqr NN·. filia3 NN- filiu Ἰ
ι (L law-1435. BaiazetisSuloeni„ vxor Susmani uxonssulciffladieae.

N'N 11ng, tegla

vxoi' Amaratis
¹ sulani..

· Vz‘r'i' int-ezr fferm‘o's illustrem

mr apud³ Seruios-sinz summa· dignitate constituti' lupam· ὑο-

ὠῦῦΐῑῑῐ. Ανίῖιὶτῑιμαπίῑ etiam¹¹ mentio occurrit apud Cinnamum et²

Rimm- Ch⁰ssf²oe¹1bf¹qui² ·Bss&''n0mine regem·,· sens,¹ vt ipsorum:

liugn& dicebam cmm„ deffgnar'e· v-i'dentur.. Caeterum quod=Cbn>- k
ffissfiffl Porphfflgfflm* &mim fflkpw genten siauicas prinff

1111‘1sxz1on⁴111.', ci σε·

. ·”1·)’Ῑυε. Γ. -· P “

 

