‚34 ’ 100000 000οτοΜ

, 5. ep Baetem plara Ram oppida 0001001000000 Darae ai
· Alexio Come. 0100001110οη 0010010000,ψῆιὶ stecceffa.
5 30. 31. Badimo rebor 00010 statuite, Atreias expeditionem
000000011100000 0100000010.
, 5. 3²· Apparatus Romanorum.
5. 53. Balcareas fiaes Rom. 0011000 Alexio 00000 exercita aere·
' 0100000, pacem 00800, impetrat.
5. 34 Promiffos obfides darerecasat3 agrem Rom. 00010000 exer
ritem 0000000 se miffiem delet.
,130110000ωοοη101000011100100000000000000000110001000 m 000000
d 0100010.

5 ἐξ {afficerem territos pacem ragat 1000000000 0101001000οι
0 0 0

5 38 Fimr Rom. versio Simiam praestatis mariti.

cAPVT. ΠΙ. Setaea Romanis tributaria· ‚ seb Bacchiae ·
Archizopaeo rebellarim, ab imp. Emanueie Come.
pacatur‚oC.1122-1156. ’

5. 39. Ioamees Came. Seruios foedifragos parere sermore cagit3 ,

magnam papali partem 100 Astam deportat. , ψ , 1

040.Εο00000000100000000000000500010000000010000000100010,11410000

00000010,· Gaiitzam expugnat; Arciizapaeo bellam remeante,
· eires ditionem 1000000 vresiat imperator. ’

5. 40. Imperator 000 Seruios enaoet; Geiza, Hungarormm 0000,

Stratis 0000001110 submittit. -

5. 42. Imperator 00001000 8000100000 00000ιὶ00000 001 ’01 Tarum 3
⁴ 0 eadit.

5ff45, 44. Doiem meditatam apparent 00000 Haeegaris Seruii.

¹5. 45 Imperator fiiis 0000001110 0010001,αο 10010010000000000 praetio,

Seruii fugam sariunt.

5. 46, 47. Imp. dam arma induit, 0100000 mamm 10 0 Seram ap·

’ preffi, imperator 110 auxilio 000010, com Baeriireo firgeelareieit
certamem, 011100 rum fleis redit. ,
¹5. 48. Vertit 000 rastra Rom Bacriimer ,parem peteme 00011
0100000 aeis.
'5. 45. Eiram Came. 10000000 0000000 Seruios expeditiore firsrepta, ,
porum prircipum Hemgarorpee parter relinquere ragit. s · ‘

 

