1

47'6 1Nnoxc811T'vM

' 5 371. Nico aas 0137731131 11313333 33131111133313 3333111333

33133 incuria icoc a Saracenis recipitur. ,
5. 377. 11313331 Deleano cinca deficiunt, Dyrrachii 3333111333
‘ 13 cos 333333 parat, 31 emp. renocatecr. =
7373.03333331133333111713.7331373111 3331311133113133333

31Τ31ι1333333 31137333333373131311,113,1Ϊ1313333 33- ·
iioene interficitur.

737311313333311333.3333111333 oc Τ137313313313 71331113 331713
exercit 3 Dyrrachion capit.

¹ 5.18o Nicopolitana prouincia oei Dcicanarn 1373117337ιὼ-

1113313.
5fll 181. ΑΙ 373333 Balgarnr CP. preficgnr od Dcieannm trnnfli; 31
noo 333 exercita Ticeffaionicom oppugnatam 331733, claein 33731133.
7.ι3ι Ainſsanns Dclconnm ad 3333131333 inuitatum excaecat,
§aa imperatorem profugit,· Deieano capto ctrebciiiom ciiffipata
Beelg ariae praesciinc datar.
5. ι37ἒ.1113313333313113 0337331131 Menon. exercitum 13 Boi·
pgma vincit,· occiditur.
1584. Aaron Basta, BiadisticiobiF, Baaspracaniae prafiiine.
5.185.Bnlgoriaednxcnne 33333133 Patzinacic sc opponere in·
131337 Patzinacic 311113, captiuis inBalgoriascdercffgnantar.
5186. Bnigori in bello com Patzinacic Romanis militant.
5 337. Mcepicornc Balgarioe 7333731133. ,
5. 188. Leoni 11313. episcopo, succedit Theodotus 3333331133.
,7.337 Isaocins Comn. Samuelis 11313. regie stiram oxorrrn decit.
7 epo. Ioannes Coena. occidentis 31333, Bagam caras.
5551·th 1131333133 3331331, 3113133313 et Patzinacir eie·
ean nr

’ 5. ¹9²· Yicorioio Β313. Arcirep scopo sacerdot Ioannes nonaciue.

1593. Balgari RomanoDiogcni inorientecontra ancocrniiitoat.
5.194.AlnstanasBotgorascontra Crispinum Francnrn en Ar·
menia infeliciter rem 33311. ⁴

CAPVT XIV. Buigorio sub Rodiae, Michaeic Serniac
regis filio, reiciant, subditionem Rononone redaiia3

‘ Balgoria snb Romanis 313 &1073 1181.

7177. Sernii irruptionem 13113133νὶ33 meditanter, 11313331
· Bodtno Scraiae regis 7113 rege 13133313, alimonis deficiunt.

§¹⁹⁶-

 

