ZACHLVMICA

6666666666 ιοιιιιιιοσιιιιιιτι, memo 6666,
common 66 6666666. .· ·
ι 66 &C- 610-917.

s

5. ι. Termini Zacblumorum 5. 4. Rugusa' ΖαιΙιΙιιιιὶι· m‘·
principatum veteres incolae. butam..-

..5 Ζιιιιιιιιι Ι..ιι ιιι 66666·

5 6. 6666612666666666666
'5. 3. Busebutzc ιι michael· princeps Simeonem Balgarum ad·
3666666366 Ζ661ι666666663 vrbes. 'uersus Seruios concitat.

*flu—affl

5

· Ῐ ιο. ιιιὲ-ιιι. ιι ,,
A kaurno Znehlumorum principams initium 666666), οι protem 1.

ditur ad orontium flumen vsque3 oraque maritimal'aganis,¹
montana, quae adSeptemtrionem‚ Chrobatis. 6666 in 666666, Ser·
6166666666ιωί66 ιιι 6,]φ· ,

Zachlumorum. terrae Romani primum 6666666666, ffli ni· ι,
mirum Romani, quos D1oclenanus1mperator Roma eo veluti ιιι co
Ioniam deduxit· quemadmodum etin Chrobatorum historin de ιιι
6666666 est ἃ) Romanomm igitur imperatori prius parebat 766616-

Eee 3 mim

ι. mmmmm ιιιιιιι Imp. c) Qwe sequa mur vide in Pa·
6 3ο. p. 96. ι·· 36666ιί6ρω3
6) Sunt a'nni anper ii Heraclii. 6. ld ibid. 6. 66 p. 103.Caput¹

b) ιὶποδειιιιιιιιιιῌιιιιιιι] ιιι ιιι feri bitur. Περι rm Ζιιχλει·
&exemti 63666666 666 ,Za- μιιι, uoq ἡι ιυι bema χωςιιι
mm. ι . Ι d) Vid- 0166666ιί666. 5

ι ,
’ k

 

