„ {xxm 1069 ,
μ tf& 5:¹⁴⁴· Ι Ι. intellexisset, Ι. p· 524· Ι 96· Ι· 6166666ῑᾶ6, Ι·
intellexissent. pertinaciter.

...- 444. Ι. 22'. tepidis, l. iopiie. - 525. Ι.- 6. Midian, Ι. Mediam. ’-

.ιν-474. ς. 177. Ι. 14. post v. serui· -t- 532. ς 46. post v. custodiwj
rent adfer. Ι ). add, Buigaris ex improuiso in-
-·295. ς. 208. Ι. ιο. atterum, Lai gruentibus. ‚ ”
teram. ’ - 546. var. narrat. Ι. ¹7· sufficere)
u 320.' Ι. penult. discrimine, Ι.ι 64]- Ι. sufficere. -
m'miue· ·-· 554. var. narrat. Ι. Ις. pomtinis,
η· ΙΙΙ-339· ⁰· C· 1389-1410. Ι. Ι. pomoeriis.
a. &1357— 1359. u. Ι, 2. lancae, Ι. iancea.
ι- 351 .Ι. ¹7· fraffu, Ι. fruffu. .- 5⁶5. var. narrat Ι. 7. coistis, Ι.
.- 37¹· not. Ιι. ΙειιΙ,Ι.69’ν.εΙίἸιΙιΙιοεοΙι- caesos.
clytus, p. 23¹· extr. - ς69. Ι. 13. fimetis,- ,Ι fmus
.. 380· tit. 281. add. vid. et Chai .. 572. var. narr. Ι. penut. Zaga-
cond. p.' 2¹4· . ’ ram, Ι. Ζαεοταοη.
,, 399· cit. Ι. extr. [tulganem. - ΙΙΙ· Bcfiiius, Ι. Bailius. ¹
,ΙΙ Buigaricfs. p. ml. ς. fal- - 577. vaunnam Ι. 26. Rdmanisj·
. tum, Ι. fimum. ¹ Ι. ΙΙοηιαηίε. “
..4¹5· l.1.erant,l.erat. - 581. ad 4 9ο. in 9η add. 67.-
,, 442. Ι. ι. post v· coeperunt add. locum, ad quem numerusrespi·
prouincias. tit, vid. p. 582. not. r. adici·-
,„ 443. Ι. ι. Cobrati, l. Crobati dm. Τ. ΙΙ. p„ 600„
,, 445, Ι. 26. post v. geffii add. ...-592. cit 74. Incert. contin. p. .
· Quod filius mcum nonnis, 449, 45⁰· Ι. ine. Cont p. 249,
fibi quast hereditate nimum, 230.¹ ι
iuflaurauit. -·· 612. not: f, ¹⁸⁰3 Ι. ὑφ’·
.- 447. Ι. 3. Solem-m, Ι. Sclemm, ,,, 629. In capite a. C· 993, l.·0.·
Ἰ. ¹7· Dirrizachium, Ι. Dyrra· C. mot.- ,
chium. ..1637- var. narr. Vtadstilaui , Ι.
... 460· Ι. 4. pacemocumd. pacem cum· Vladiflhlaui. '
.. 453. n. 22. extr. Lart'sffizeiz, l· ..- 647. not. 5. Ι. vlt iuugmd.
Lariffaea. iugum. ' ·
·- 482· extr. capta, Ι. captas. · .. 650. ς. ιῃ. Ι. amaus, Ι. De.-
·· 484· Ι· 333· regio, Ι. regia. 1464646.- . '¹
·- 49¹· §- 463· cognita, Ι. cognito. ... 653· Ι 181. Ι. 4 iniustitae, Liu-⁸
.- 496. in var. narrat. confilio, l.' iustitiae.

concilio. ’ ,,, ⁶59· cit, 153‚51793,1‚ 9492& y -

·- 503· noi, g. Ι. 2. Tantalus, Ι. Ta· .. m not.¹ d. ο, Ι. u. .
nohis. .,. 6ς6. ς. 214. Ι. 2. imitated.

.- 507. l. ας· Mum, Ι· Mmt- δ tenacitate. .

0.. 5¹¹· cit. 16. Ι. 2. Nicephom', Ι. Ι, 691. var. narr. post v. mp· aiva·
Nicephorii& ' yxyon add. m ἴτε Am ie*

. 519. ξ. Ι.» 2. NicEPORvs, Ι. Nl· im lunum Ιτι &Quid inmm-
cfrflossv& ¹ O‘mso’vv luanus [ PaetrifraterJ,

.- 5²3· fi. 17. tumr, Ι. tamn. ’ m.. -

 

