111111111111111 ’ 1,,

’ J. 31761111111111111, imperator salutatur, Crairm 1111111 rogat. ’
,1.141-141 01111111, Strummitzar 1111111 , so 0111111111
1111118113 non satis sirim agit.
Ι. 141. Edeffirr 1 Seruiir 111111101111111111114111111111111.
5. ¹43· cantarazium suum ad Crairm transeundi 1111111111-
11111 aperit‚· 11111111 sc ipstrm illuc sequi paratos esti respondrnt.
1. 144 Copiae 1 Byzantiis Edeffam miffar Seruios obsidionem
stilum cogunt. '
§. 145. Ziprmm pecuarius, Seruius gerere, legatos 1 Cantaba·
zeno ad Crairm miſjbs, intercipit, 11 111111 ad Apocarrcinrm
Thrffaloniram mittit,

,1.141, Micirri Profirco praefriirrs Ι0111111111111 cum 1111111111
hospitio 1111111111 transitum concedit.

5. 1471111111811111111113111111111111111 Ji. stationem ⁸
11111111, 0111111111 benigni frisrqrit.

Ι. 1411. 011111111111 1 Liberi consilio 81111111111111111114 Libe·
. 1111141111 Crairm pro 111111111111.’

Ι. 149· 011111111111111 aerati 11 111111 11εηί3111 firstefj
ptus, miro 11111111 afficitur„ ’

5 150—154 Caritacrzrrms 1111111111 cursim rogatur, 1111111111
poscit, 11 qnidam gratuitum quod Cralrs 11111111 pollicetur. ·

5. 155. Cirrirs interim 1111111111, potitus, sivrbrmque Crali didit.

. ,1.111. Cantaruzrrrs 1111 11111111, 1 Graii datam, saiium
1111111111,1111111, 1111111111, cedit„ ‘

cAPVT. X. 1111111181111111111111111111, in gra·
11111 0111111111· ,Τ eoque duce [1111111113 1141111
31111111111111111113 a. C. 1342, 1343·

Ι. 157. Crairr Cantacrzrrro viginti suorum dynastarum , qram-
411 cum sua copia militari'attribrit.

§.153.Bratilusa 0111111111 0111111111111, 11111111 sui
1111111111, mittitur.

Ι. 159. Byzantio 1111111111, qui Graii persuadeant , 11 Canta? ·

1111111111 111 1111111 1ἒ111ξ11111111111111111. ᾗ. 16οζ

 

