l

s

:t zvaraim ·

r ⁸⁴ (111133-

Inoa 11111110 fernme puiset, -ntodum iurauit, Ex imperatrice 111-
11 filum susceperat, cui ab irrrpera't'ote Theodoro Lascari ’ patruo
nomen dederat, undecim 'iam 10110110ι temporis natum. 11111101
‚item filiolam habuit ffiirnatrr nomiae ab V agata ortam, 0001001111. ,
imperator ad Asanam, Balgaromm rincipem, oratores mittit, 11
sponsaliorum 1111111111101. 11111111 ig affinitaiis mentione inducia ,
de 10111110 10111110, mutuisque inter se tradendis operia sermonem con·
,11111101 insanus legationem approbat’, pacta conuenta conficimur,
01 iureiurando confirmantur, t τ

1111311111 itaque ambo, ioannes Ducas imperator, et 1111111138·
1oannesssutgarorum 1111, 10 unum, 101111111610, contremiscat, im·
perator Lampsacum praeoccupat, et copiis Coliiupolia traiicit, ada-
diisque machinis 0111111001 inuadit, et non 1110110 poii eVerie'torum
‚manibus recuperat„ ’1011 haec-tisanana cnm vxore Maria Vngara,
et filia Helena Caiiiupolim venit, 1111 cumimperatore-sormonemcon· ·
serit: 'ibidemque amicitiam vterque contimtum. Hic Hellespontum ,
11011 traiicit ‚· sed 'in Callirtpoiis partibus remanfit. 10101111 imperator
cum 111011 eius 11 fitia Helena Lampsacum„ -vbi 1111 Irene *tmpera-
11111, 11111111. 'Et puerorum nuptias apparant, cum Gennanus pa·
triarcha inter rem diuinam nuptiarum caerimonias absoiuitset Tamo
tt Trinobi praesui z) Constantinopolitano obnoxius, imperatorio 11

’111111 .

³8) urcaruoavs: Corrgraffl ergo circa Chersbnesnm imperatorer 4111,
· Helenam Asauir filiam decem aanor natam imperatoris filia aaa·

9331 10101011Τῆ Ρ· 27· ‘² P· Chronico, τῳ animatam 11111111·

Ὡςήό· Nica-ph. 131111ῑῆ . 111111 ’Τρινοβε 'ro Bannaventa
03³) ⁰¹¹ aaa 'td ΝΜ ΝΜ11· raama 111.. :aa 1111..
1.,11. pra„ vie ioan. Morrn. .
Lib. 1. exercitat 27. et Leonem Alia. mim (791013 ’‘8¹5⁶‘’ ⁶²⁰⁷m'.

’1111111ῑὶ11 1 de [pracordia utrimque ptam ‘re w neumare Avarior,
1111111111 cap. 25. n. 5. praeterea Ge· arpena flaverat χε γε uoq aar·
1111010101ήίΙ.11.Ιρ1ρ11,11111οΤ11- w ἔχρη, , ,ἤδη mom, w,
1100111101 archiepiscopus prrmap to· mmm„ σε, καθ’. Aeropum·

1111111111811111 11 Blachtac constitutur memoriae lapsu, pamm “hm “de- 1
'b' imi ⁹⁸³⁶? Ἐφ’· ΜΨῙΜ institia intentur, 11111 de Mobi
·fflimffl 'ln Nom· m, Assoppilfflfl, Episcopo scfipfflw:
„Contrua , inquit, Ephraermua mx

arena,‘r“.JJ.P.11.·2m

 

