4⁶. ’ vaMARn'J'w

N N. cemani· oriundus. ι
vxor 'Bulgam > “

»ψῃ-ὼ--ᾳη NN.

12)T13RTERE}; Ettimms, μ..........κ.......-....’
n. C. &Bo-1294! Croni despota: Smiltzus. Rada· ΒΜ
‘vxor 1. NN. 2. (o. vxpr, filmsmd- 2201294vx.fllia sthoicus,
rorloanmsAsams. ῆι. · ⁴ Constantini Pal„ sebasto.
st-s--fflffis'ssff Michaelig imp. stator.. ¹
13)081'H8N· bulgariae li& ma· NN.filin, fiam ·

TISTHLAVYS. despota, minu mgritusl. NNfliffiia ⁴

vxor ι. Enco- Tzacas Ste hunus , · · ’

ne, Mancust Tata· Ctsses Set· mmmmm

filia. 2. Theo· - runa. niumm·

dora3 filia Mi· = mm.. chael'co-

thaeht imp· ο. , Ι«ίῐιιΙιε.

’ st φοι-ω

menonem· „
Tenemus&

¹322· ’ mnu—o ,

, Streautzimerus‚ e Comani& ἑὲ
¹ ,“ Bulgariu ortus, Dynasta Bulgariae.

ις) mcumlll. Betams. , .NN.filia.'
, ren. c. 1323-1331· maritus Sum-¹

bs. 1. filia Stephani, ‘ ’ tzimerus.

Sermaecralns.2.v1dua Α . qdffifffiffiffm?

Osphentisthlaui.

c··--⁸·
&mcta-
les, ’

vxor, Maria imp. An- a. C. 1350-.
ironicilumfiliaz vx41.filiaElea2ari‚ seruiat eralis.

 

