ΚΤ. mmmrfflom. m .

cIrvT. 1111111111(ώίΑὺιυναειαῦιονὲἱοῗηᾰᾱὶιαμ
α Muhaemmede: tributariassffaclm.. post: iterata-² bellape- ἱ
11111 ab 111111αᾶ1111· α.. Οζ. 14κ>ῡνι455ζυ

1:5242112113252· ἀ’σᾰοιριζσιιωωιὶὼωῡωιιεηε susm·
hic Smin.etxfiuifsGeorgjomdditiszpacmobffimt..
1:315.Geoqggasffingqriihalkamssmtrazahuratm: dxffiadm',
iu eius-soimaum.1vmire·abhum.·.
,1ζ μί’.1111ιί13,Ηάηὲαῑονψὶαη’κναὶόιψώηνηιίάιϊ
5: 517. 3100222211. Em Pal. ’1111111 :smum mistas· fiam
, ,11111111111111-,331111111 Ammati militam 11· Istlm· Coria·-
. thiacx' mm-ptimsqsmt.
· 5:5²9· &giusta-despota, 10„me 4m¹ngarisf e
.Istn,m.traiicm„1'urciszmnuat ' “ ,
§kawadth-Hangqrisx 1111111111·- bnamma-Am-
mn susciperer, rogqtuu id se saffrarum megan· cur?
· . 1.’ m< Seruii Hungaros,· &Tarm 111111, inaugustiis‘ exspcffllant·
1. μικῙοωη Hunia'des ·pcr·So'ruiam· filus-'iterfacim agr& ¹
wrcapitum·tandem:dimittitur.·- , 1
VJMIVL'II'Z'ZJIIZ ·ss3'wss”?}„2351⁹34042f23 .
Smipe finibus affignatis ·,.remittit.'.
§.³ 324. Mammam? CP.¹ captam-seruiit tribictum imperat,'‚ η
I? 325: Laegati 'wGe'orgio 1111111111’1111111111111111111,- “
cagtiuos redimus. .
ss 326.'.Muhammcdcs ·‚ ,Glorgium · vnimrflr' 8111111111 “, qm'ppc ’
1311111011ιῶ cadere ,·, 71111111,- ditioms contentum ‚x po·-
Δ βξὲγΐ181ηιίϊ11α1ια jdititiu's ι· retinent, 0b² Ge'orgii'f absmtidm;·
interea-oppidem mrqniu'ntf ,
11 321111111απιηκ1αιωωωὶωψρροροῶινιηίω111111
memmium· impetrat.. “ ’
1:529. ‚Impia 11811111,- ,Smdaemumffiastr‘az tentat ἐ 'alio ·
qqoda'n 1011111111ρὲώρ ‚cugjssggutiipgacda 1111110111ἔέζὶζὲ .

 

