‚DE BVLGARIsss.

GEN.EA'Loo1AE ·-
’ · s Regum B'u'lgaricoru-m,

—--—-

NN. NN.
Secundum Anastafium

ι ι) cvnnmvs, ai. ccvuassvs, al. cnomvs.
ι , a. ‚634-641

ffn———w——Qss-——n—*a--Q

mmmm& al. Baswnus. 2)cownA0vs. 2) AsPAvaH. NN. NN. · ”
“3²¹ ὃ· C· ⁶42-6683· ἑ

,9) mmm, 3Jcoxms1vs al. comssuslvs.
a C· ποι-για ,ι c. 7142715·
· ...ε-...ῳ ΝΝ.ίΙὶΠε,ειιὶιις
4) ,mum-:s al. Tetesms. maritus ς) sAvas.
ἰ C. 7⁶2· a. C. 762. ·

ἶῖῑὲἕῐᾶἶέζ*
a. C. 762-764.

m-

' 7) vMARvs

a. C. 764,765.

.0....·.·..-ffi¹⁴.·......„
Baianus. 8) ‘1¹0ch83

. β*
10) Tznmovs al. Tauricas

wssmwm·
yxor, Irenes Augustae agnata.

···,··········-········' ’
ιι) οΛκυΑΜνε

⁸· 0 791-79&
M‘m m ο

 

