ετ 99999999999999 , 'eet

5. 57 7199999991 9 9191191991 imperatore 9999999 119919 9919999,
'ror adortus 999 sagam 9999919.

9. 55. Raffi Splemdostlelaeeo, ot Dorostolum petat 99119999 sieut,
Romami pugnae 999191. ’
,1.99. Proetum 9999199999 Ruffi, 9999999199 mommo impetu,⁸
tandem 91111, 0999191999 91931999, ·

5 99. Imperator 99 Dorestolum arcalit‚· Splemlostlelauue, Bul·
39919 im 91999919 9999191119,99 99 olfiliomem tolerandam parat.
5. o} Imperator oppugnationem 1999199999 Ruffi ereptionem sumunt
tae uretur. ·

5. 99. 11991 9 9191919 castell 99 euocatiDorostolam amoeniora· impu·

rator eor frustra 99 pugnam prouocat; 9971911 9 99999991999 ent· ·

peratore· deditionem 99919999.

50¹5. Ruffi iterum eruptionem 9991999999 99919 eorum 91999 Spita·

gel 1999 urle exclust caeduntur ”
,1. 99. Splendostlelauas, emo. suorum 1199991199 impositis, fiertim
999199 93999999 commeatu 99119119 99919 euro 199919,· elaffis Rom. du· ·
999 1919199991139991999991991999, 99 Ruffos commotu perti·
9999 intercludant.
5. 65. Ruffl eruptionem faciunt, repelleretur.

5. 99. Irmore 9999199999 ooiaerss 9999999999 99 eum 9919199119
orcisti eu orbem 99999999.

99711991999999991, 9919 faciendum 99 991119999998919999·
'dostlelpaos seriel 991999 proelio 9999999999 censen quae sertem·
919 potet.

5. 99 Raffl 9919991 9999999999 aare committitur proelium, 9999
taudem dirimitur 1999999 91119919. -

9 99. Imperator Spleemolostle 999999 99 999399 999 9999999999 prouoco
’ 9991919 99911999.

, 9179, Romami 1199199 reditu 99 9919999999 lusor 9999 9999999 prot
1199 199999 9999 Romanis diuinitus auxilium.

5. 79. Splermdestltaemr 9139919 emffs pacem 19999999999999 im·
peratore 99 991 loquium oeuit; imperator Ρ999199999,99 Ruffis
per 9999999 1 roem 99 orfitum 9999999999, rogat, frustra.

’ 1. 79. Ruffierum dsceffies, triumphus Ioorme'r th'me'scoe.

19737111111111111191111111111111 9999999 99911999,9991«
1999. i

Memor.I'.ILP.II. Eeeeee 574·

 

