CAPVTI. 293·

rie 11111 sacrum beptifina ou liguentifisslnufice petierunt, miliique
episcopi ipsos baptizarunt, principatum tenente 1111111011.
x · 11
m elil‘ssil’fi Ὓ sid 11 0113 ‘liri ‘'ll‘' ‘⁰3⁰¹ l‘ffl
, torem 1111111111111ᾚὲυ11111011 Abaresgarmis pndeeupmrpwlgrppeeri:
111111 3 quot Rome 1111111111 Diocletianus imperator illic habitare
fecerat, vnde et Romani nuncupati 1111, quod Romu venientes
seder pofirilsent in illis regionibus, nempe Chrobatia et 81111111, vti
11111 vocantur. l’ulfir vero Romanis illis ab thuribus, temppre
eruu-

s

potuit. 1111111 Heraclium 1 1. 11111111111111111, primunr 1118111 κ
ditionibus 11111111 impeditum in 1 ly· Spoleti arehiepiscopum tradit cap. 11.

tiro aliquid egssst, nullut praeter qui olim Salonitanur, Dalmatiae 10.
Porplwrogenitunr 11111111-, insine- eiusque-croatiae prirnas, 111 11011111.

raclii Iun. [1111111111 1111110111. rrum vrque diem nuncupetnrptem. Ι
intelligit Boudorinr, et (4111 de 1111 putantem non 1111111. 1111011111 >
ednersnr 11111011111111111 expeditio. haec tempora archipiscopi 1111110
1111111111 et cedrenus trudunt, poneretur, suppleretur, 1101111111-

bne ,pertinere 1111111111, lota 1411111- 111101101111111 etProphrtogenito deest:

lein 8114111111. &psum tenr- 111 111111 ‘Roma 1111111111 1111111111· -
ll? tlssllllmllttil‘tftssssllz 10111111,1111111111
101111111111, qnae idern 101111110- Slauae, croatie dator fuine, per
genitu· de croatie franeornmiugurn 111 11111111 creatorque baptizator
utrumnum baptismumque suscipien· inde mitiorer redditor, vt Porphyo'

tibur 1111111010 111110111111111111 1018111111θί1· Ad 11811111111141011
supra [in Slatticis] -rtlatir ex Zo- connubia 111111 Slauot 11 1111111111
1111111 cedreno conuenire pollunte' 1111111 dicendum est, vt 1111111111·
creatorque 1181111101 rimoter 811. romu 1111111 de spalato, quod nd
11111111 Christianam llrscepille ron· reliquae qnoque Dalnratarum 111111-
ienari 1101111 Roma 111111 atcer- 111 extendi debere, 1111011111 111111· t
11011111110111, qui Creator bapti· 111111111110111111111,,.

111111, vt porphyrogenitum 111, Ln- , 1) Qute 1111 subiungit (3011111111- · '
111111 titus ipsorum demonstrat, et true, 111111 §. 9. not. 1. adfero.
archiepiscopum ex ipsu constitutum 2. consultu'rrrtvs 11111111.11111.
1111111011011111 Porphyrogenitue cum 1. 3¹· p. 97. Haec quidem iit , quae
llrehidineono 3111111111, qui lonn- 1111111111. not. lt. ex eodem

11111,11111111 11111111 pontificii, pn. attuli , subiunguntur„ Ι

Ddd

 

