’22222222222222222 cm* ·

·.2 455. Bulgari Alexandrum, Michaelis ex fixere 22222222, fibi
232222111222222222222,2221221222 Romanii captas, 82221212 au·

§x 4121111112211111122122 Mesenclere‘nm mittit, ipse 22 Bulgari·
nen irrumpit; plurcc nrbes recipit.

2. 427. Alexander iuxta Actum 22222 222122 cum Romanisproe
112 congredi non audet.

2. 422.922222123222221221221242122212221222211122222·
uem

2. 422. Alexander Scytharum auxiliis annes, cum 1212 Romanae
adoriri atuct..

2 442 Alex..¹ exercitum 2122212, 1122222221 se ad prae lium aecin-
322222212282221122221122,222222 1222122 primum Getas 222 ·
putant, tandem Scytleac 222· uident.

2. 442. Ρ222112 22222122 m fugam vertuntur· Romani, plures .
tamen 2 Bulgnric cadunt..

2. 442. Alexander 221112 pacem offert3 de qun mter cpficm 22 mc
peratorem conuenit: amicus 2221222422 21221212 2222222212

*5- 442. Alexander imperatoris filiam 21112 cosuo cu· matrimonium
rogat; 2222222222221222 consentit..

2. 444. Ν2222122Ἀ1ν12222211 celebrentur:

2. 442. Andronicus 1222. Bulgnris formidatur.

2. 441. Alexander 8122222222, 1112122122 ex 822221224221222221222·
rore 211222, 21222222Ρ21.2121 12114222221222 221,22112222 1221·-
luen minatur “
2. 442-422 1112121212 utramquepartem 121222 re· disputatur,¹
Romani se ad lecll um parant: Alexander 22221222 pacem 222·

12211222.

§p 452. Procerum 11222, ſs 022222222222222· rerum aduini ra·-.
tione 22211222, ad Alexdndrum confugiendi confilium.

2.. 422. Litterae nCantacuzeno ad ellcxandrum datae 2 Bu·—
zantic'c interceptae..

2. 454. Adriaceopnl' 22221 Alexandrum 2222222 Ciutncuzenum stip·-
petius rogant, 2222 inuelem recipere 222222224212222222112·
22222121 Cantacuzeno noxius. ⁴

2. 455. Balgari, di Alexandro per Τ122221222112212ἶ, 2112222·

’ nic 22 Τ22212 cladibus· afficiuntur..

5· 456.l Alexander pacem offert; quarn 0222122222222 aliterue· ’

1222122222.. Qq 22 3 ff 451

 

